name: Upload Image

on:
  workflow_dispatch:
    inputs:
      filename:
        description: 'Image filename'
        required: true
      base64:
        description: 'Image content (base64 encoded)'
        required: true

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Save base64 image to file
        run: |
          echo "${{ github.event.inputs.base64 }}" | base64 -d > images/${{ github.event.inputs.filename }}
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add images/${{ github.event.inputs.filename }}
          git commit -m "Upload ${{ github.event.inputs.filename }}"
          git push
